=== APPLICATION RESULTS: ZERO-INFLATED SPATIAL MODEL ===
Date: June 2026
Study area: Missouri counties, 2021 cross-section

=== TABLE 1: THREE-MODEL COMPARISON ===

Model                                    N      AIC    Log-Lik      Rho    Moran I
-------------------------------------------------------------------------------- 
OLS (baseline)                         114   121.69    -53.846      —      0.456
Standard spatial lag                   114    77.24    -30.619    0.645      0.024
ZI spatial lag — Part 2               91    81.37    -32.687    0.551      0.028
-------------------------------------------------------------------------------- 
Note: ZI spatial lag excludes 23 structural zero counties (Ozark Low-Low LISA cluster)
      Ste. Genevieve County has no active neighbors — spatial lag set to zero
      Moran's I p-values: OLS p=0.000, Spatial lag p=0.285, ZI Part 2 p=0.293

=== TABLE 2: PART 1 PROBIT — STRUCTURAL ZERO PROCESS ===

Outcome: structural_zero (1 = Low-Low LISA cluster, p < 0.05)
N = 114 counties

Variable               Estimate  Std.Error    z value   Pr(>|z|)
-------------------------------------------------------------- 
(Intercept)             -2.3402     0.3618    -6.4682     0.0000
forest_total             3.6958     0.7363     5.0197     0.0000
-------------------------------------------------------------- 
Null deviance:     114.644 on 113 df
Residual deviance: 83.504 on 112 df
AIC: 87.504

Marginal effect at mean forest_total:
  dP(structural zero)/d(forest_total) = 0.8051

Predicted probability by county type:
      county_type  n mean_p  sd_p
1   Sampling zero 62  0.187 0.198
2 Structural zero 23  0.419 0.225
3      Transition 29  0.052 0.024

         Actual
Predicted  0  1
        0 86 14
        1  5  9
Overall accuracy: 0.833 
# A tibble: 2 × 4
  structural_zero     n n_correct accuracy
            <int> <int>     <int>    <dbl>
1               0    91        86    0.945
2               1    23         9    0.391

Interpretation: Forest cover alone recovers 39% of LISA-classified
structural zeros. Spatial neighborhood context in LISA carries
information beyond what a single biophysical covariate can replicate.
This justifies the rule-based LISA classification over a purely
data-driven approach.

=== TABLE 3: PART 2 SPATIAL LAG — ACTIVE COUNTY TRANSITION PROCESS ===

Outcome: transition (1 = abs(cropland change) > 0.02)
N = 91 counties (23 structural zeros removed)
Covariates standardized within active subsample

Variable               Estimate  Std.Error    z value   Pr(>|z|)
-------------------------------------------------------------- 
(Intercept)              0.1367     0.0454     3.0145     0.0026
land_value_z            -0.2129     0.0568    -3.7483     0.0002
net_income_z            -0.0926     0.0553    -1.6732     0.0943
n_farms_z                0.1458     0.0611     2.3845     0.0171
cropland_z               0.2542     0.0817     3.1125     0.0019
acres_z                 -0.0613     0.0746    -0.8226     0.4108
-------------------------------------------------------------- 
Rho:              0.5511 (p < 0.001)
Log-likelihood:   -32.6874
AIC:              81.37
Moran's I resid:  0.0277 (p = 0.293)

Rho comparison:
  Standard spatial lag (n=114): 0.645
  ZI Part 2 spatial lag (n=91): 0.551
  Reduction in Rho:             0.094

=== RESIDUAL BIAS BY COUNTY TYPE ===

Standard spatial lag (n=114):
      county_type  n mean_resid sd_resid
1   Sampling zero 62    -0.1454   0.2217
2 Structural zero 23    -0.1132   0.0927
3      Transition 29     0.4006   0.1698

ZI Part 2 spatial lag (n=91, active counties only):
    county_type  n mean_resid sd_resid
1 Sampling zero 62    -0.1780   0.2344
2    Transition 29     0.3806   0.1367

Note: Remaining bias in Part 2 reflects linear probability model applied
to binary outcome — not spatial misspecification (Moran's I p = 0.293)
