=== PART 1 PROBIT, STRUCTURAL ZERO PROCESS ===
Predictor: forest_total. N = 114 counties.


Call:
glm(formula = structural_zero ~ forest_total, family = binomial(link = "probit"), 
    data = df)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)   -2.3402     0.3618  -6.468 9.92e-11 ***
forest_total   3.6958     0.7363   5.020 5.18e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 114.644  on 113  degrees of freedom
Residual deviance:  83.504  on 112  degrees of freedom
AIC: 87.504

Number of Fisher Scoring iterations: 6


Marginal effect at mean forest_total: 0.8051 
Overall classification accuracy: 0.833 

Diagnostic (not the model): forest + pasture

Call:
glm(formula = structural_zero ~ forest_total + pasture_z, family = binomial(link = "probit"), 
    data = df)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)   -8.5358     2.1370  -3.994 6.49e-05 ***
forest_total  15.0439     3.7833   3.976 7.00e-05 ***
pasture_z      2.5476     0.6927   3.678 0.000235 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 114.644  on 113  degrees of freedom
Residual deviance:  54.673  on 111  degrees of freedom
AIC: 60.673

Number of Fisher Scoring iterations: 9

