TABLE 1: PART 1
                     term   value
1            forest_total   3.696
2 marginal effect at mean   0.805
3                       N 114.000
4                accuracy   0.833

TABLE 2: PART 2 SPATIAL PARAMETER CONTRAST
                            model  n   rho
1   M0 cropland only (no pasture) 90 0.809
2 M1 cropland + pasture (primary) 90 0.339
3    M2 + land value (robustness) 90 0.255

TABLE 3: ZERO-INFLATED CONTRIBUTION
                                model   n   rho
1 Baseline, structural zeros IN (114) 114 0.514
2   Part 2, structural zeros OUT (90)  90 0.339
