=== STANDARD SPATIAL REGRESSION, NAIVE BASELINE ===
N =  114  counties, structural zeros included
No pasture or CRP, both suspended

=== OLS ===

Call:
lm(formula = model_formula, data = df)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.5217 -0.2986 -0.1424  0.4017  0.7913 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   0.25439    0.03734   6.813 5.66e-10 ***
land_value_z -0.25510    0.06461  -3.948 0.000141 ***
net_income_z -0.11206    0.06283  -1.783 0.077322 .  
n_farms_z     0.15166    0.07103   2.135 0.035012 *  
cropland_z    0.39349    0.09586   4.105 7.89e-05 ***
acres_z      -0.06811    0.08216  -0.829 0.408967    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3987 on 108 degrees of freedom
Multiple R-squared:  0.2061,	Adjusted R-squared:  0.1693 
F-statistic: 5.606 on 5 and 108 DF,  p-value: 0.0001241


=== LAGRANGE MULTIPLIER TESTS ===
	Rao's score (a.k.a Lagrange multiplier) diagnostics for spatial
	dependence
data:  
model: lm(formula = model_formula, data = df)
test weights: w_114
 
         statistic parameter   p.value    
RSlag     61.75406         1 3.886e-15 ***
RSerr     57.62089         1 3.175e-14 ***
adjRSlag   4.44683         1   0.03497 *  
adjRSerr   0.31366         1   0.57544    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

=== SPATIAL LAG ===

Call:lagsarlm(formula = model_formula, data = df, listw = w_114)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.668424 -0.156768 -0.054923  0.212703  0.784303 

Type: lag 
Coefficients: (asymptotic standard errors) 
              Estimate Std. Error z value  Pr(>|z|)
(Intercept)   0.087997   0.034988  2.5150 0.0119025
land_value_z -0.188962   0.049951 -3.7830 0.0001550
net_income_z -0.068624   0.047301 -1.4508 0.1468335
n_farms_z     0.126154   0.053625  2.3525 0.0186459
cropland_z    0.249468   0.073051  3.4150 0.0006379
acres_z      -0.062496   0.061809 -1.0111 0.3119619

Rho: 0.64487, LR test value: 46.454, p-value: 9.3802e-12
Asymptotic standard error: 0.079695
    z-value: 8.0917, p-value: 6.6613e-16
Wald statistic: 65.475, p-value: 5.5511e-16

Log likelihood: -30.61924 for lag model
ML residual variance (sigma squared): 0.089958, (sigma: 0.29993)
Number of observations: 114 
Number of parameters estimated: 8 
AIC: 77.238, (AIC for lm: 121.69)
LM test for residual autocorrelation
test value: 0.72034, p-value: 0.39603


=== SPATIAL ERROR ===

Call:errorsarlm(formula = model_formula, data = df, listw = w_114)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.631111 -0.185044 -0.059658  0.210586  0.722349 

Type: error 
Coefficients: (asymptotic standard errors) 
              Estimate Std. Error z value  Pr(>|z|)
(Intercept)   0.255611   0.092569  2.7613  0.005757
land_value_z -0.250350   0.062903 -3.9799 6.894e-05
net_income_z -0.051458   0.059687 -0.8621  0.388621
n_farms_z     0.128742   0.059663  2.1578  0.030940
cropland_z    0.257295   0.088555  2.9055  0.003667
acres_z      -0.055576   0.070394 -0.7895  0.429821

Lambda: 0.70244, LR test value: 48.39, p-value: 3.4936e-12
Asymptotic standard error: 0.076458
    z-value: 9.1872, p-value: < 2.22e-16
Wald statistic: 84.405, p-value: < 2.22e-16

Log likelihood: -29.65123 for error model
ML residual variance (sigma squared): 0.086178, (sigma: 0.29356)
Number of observations: 114 
Number of parameters estimated: 8 
AIC: 75.302, (AIC for lm: 121.69)


=== MODEL FIT COMPARISON ===
OLS AIC:            121.69 
Spatial lag AIC:    77.24 
Spatial error AIC:  75.3 

=== RESIDUAL DIAGNOSTICS ===
OLS Moran's I:            0.456  p = 0 
Spatial lag Moran's I:    0.024  p = 0.2855 
Spatial error Moran's I:  0  p = 0.4388 
