=== ZERO-INFLATED SPATIAL MODEL — OPTION A ===
Date: June 2026

=== PART 1: PROBIT — STRUCTURAL ZERO PROCESS ===
Predictor: forest_total (frac_41 + frac_42 + frac_43)
N = 114 counties


Call:
glm(formula = structural_zero ~ forest_total, family = binomial(link = "probit"), 
    data = df)

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)   -2.3402     0.3618  -6.468 9.92e-11 ***
forest_total   3.6958     0.7363   5.020 5.18e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 114.644  on 113  degrees of freedom
Residual deviance:  83.504  on 112  degrees of freedom
AIC: 87.504

Number of Fisher Scoring iterations: 6


=== PART 2: SPATIAL LAG — ACTIVE COUNTIES ===
N = 91 counties (23 structural zeros removed)
Island: Ste. Genevieve County — neighbors all structural zeros


Call:lagsarlm(formula = part2_formula, data = df_active, listw = w_active, 
    zero.policy = TRUE)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.666403 -0.222779 -0.040173  0.290549  0.696266 

Type: lag 
Regions with no neighbours included:
 77 
Coefficients: (asymptotic standard errors) 
              Estimate Std. Error z value Pr(>|z|)
(Intercept)   0.136745   0.045363  3.0145 0.002574
land_value_z -0.212872   0.056792 -3.7483 0.000178
net_income_z -0.092590   0.055337 -1.6732 0.094287
n_farms_z     0.145768   0.061131  2.3845 0.017103
cropland_z    0.254181   0.081666  3.1125 0.001855
acres_z      -0.061329   0.074558 -0.8226 0.410757

Rho: 0.55109, LR test value: 27.316, p-value: 1.7279e-07
Asymptotic standard error: 0.091631
    z-value: 6.0142, p-value: 1.8076e-09
Wald statistic: 36.171, p-value: 1.8076e-09

Log likelihood: -32.68744 for lag model
ML residual variance (sigma squared): 0.11034, (sigma: 0.33218)
Number of observations: 91 
Number of parameters estimated: 8 
AIC: 81.375, (AIC for lm: 106.69)
LM test for residual autocorrelation
test value: 0.59921, p-value: 0.43888


=== RHO COMPARISON ===
Standard spatial lag (n=114):  0.645 
ZI Part 2 spatial lag (n=91):  0.551 
Rho reduction:                 0.094 

=== RESIDUAL DIAGNOSTICS ===
Moran's I Part 2 residuals:    0.028  p = 0.293 
